{>"layouts/master" /}
{!http://www.dustjs.com/docs/syntax/!}

{<body}
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">{~n}
        <div class="container">{~n}
            <div class="navbar-header">{~n}
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">{~n}
                    <span class="sr-only">Toggle navigation</span>{~n}
                    <span class="icon-bar"></span>{~n}
                    <span class="icon-bar"></span>{~n}
                    <span class="icon-bar"></span>{~n}
                </button>{~n}
                <a class="navbar-brand" href="/">APP-TRACKING</a>{~n}
            </div>{~n}
            <div id="navbar" class="navbar-collapse collapse">{~n}
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>{~n}
                    <li class="dropdown">{~n}
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{~n}
                            <span class="glyphicon glyphicon-user"></span> Autores<span class="caret"></span>{~n}
                        </a>{~n}
                        <ul class="dropdown-menu">{~n}
                            <li><a href="#">Rubén Álvarez</a></li>
                            <li><a href="#">Gorka Pérez</a></li>
                            <li><a href="#">Iosu Recalde</a></li>
                            <li><a href="#">Sergio Varela</a></li>
                        </ul>{~n}
                    </li>{~n}
                </ul>{~n}
                <ul class="nav navbar-nav navbar-center">{~n}
                    <li>{~n}
                        <a id="reloj">Cargando reloj</a>{~n}
                    </li> {~n}
                </ul>{~n}
                <ul class="nav navbar-nav navbar-right">{~n}
                    <!-- importante -->
                    <li><a href="?action=destructorSesion">Cerrar sesión</a></li>{~n}
                </ul>   {~n}             
            </div>   {~n} 
        </div>{~n}
    </nav>{~n}
    
    
    <div id='mapa' style='width:100%;height:550px;'></div>{~n}
    <div class="container">{~n}
        <div class="row">{~n}
            <div class="table-responsive">{~n}
                <table class='table table-striped table-hover'>{~n}
                    <tr>{~n}
                        <th>Id</th><th>Nombre</th><th>Latitud</th><th>Longitud</th><th>Fecha</th><th>Usuario</th><td>&nbsp;</td>{~n}
                    </tr>{~n}
                    <!--{!{% for Posicion in markers %}
                        //<tr><td>{#{{Posicion.getTitulo()}}#}</td><td>{#{{Posicion.getLatitud()}#}}</td><td>{#{{Posicion.getLongitud()}#}}</td></tr>
                        //<tr>{#{{Posicion.mostrar()}}#}</tr>
                        <tr>
                            //<form action='index.php?action=modificarPosicion' method='POST' name='varias'>
                            <form action='?action=modificarPosicion' method='POST' name='varias'>
                           	<td>{{Posicion.getId_posicion()}}</td> <input hidden name='id_posicion' value={{Posicion.getId_posicion()}} />
                           	<td><input name='titulo' value='{{Posicion.getTitulo()}}' /></td>
                           	<td><input name='latitud' value={{Posicion.getLatitud()}} /></td>
                           	<td><input name='longitud' value={{Posicion.getLongitud()}} /></td>
                           	<td>{{Posicion.getHora()}}</td>
                           	<td>{{Posicion.getId_usuario()}}</td>
                           	<td> 
                               	<input type='submit' name='editar' value='Editar'>
                               	<input type='submit' name='borrar' value='Borrar'>
                           	</td>
                           	</form>
                       	</tr>
                    {% endfor %}!}-->
                    <tr>{~n}
                        <th>Id</th><th>Nombre</th><th>Latitud</th><th>Longitud</th><th>Fecha</th><th>Usuario</th><td></td>{~n}
                    </tr>{~n}            
                </table>{~n}
            </div> {~n}
        </div>{~n}
    
        <div class="panel panel-primary">{~n}
            <div class="panel-heading">{~n}
                <h4 class="panel-title">Añadir Posición</h4>{~n}
            </div>   {~n}
            <div class="panel-body">{~n}
                <dl class="dl-horizontal">{~n}
                    <form class="form-horizontal" action='?action=posicionar' method='POST' name='posicionar'> 
                    <div  class="form-group">
                        <label class="col-sm-2 control-label" for="usuario">Título:</label>
                        <div class="col-sm-5">
                            <input class="form-control" type='text' placeholder="titulo" name='titulo' />
                        </div>
                    </div>
                    <div  class="form-group">
                        <label class="col-sm-2 control-label" for="usuario">Latitud:</label>
                        <div class="col-sm-5">
                            <input class="form-control" type='text' placeholder="latitud" name='latitud' />
                        </div>
                    </div>    
                    <div  class="form-group">    
                        <label class="col-sm-2 control-label" for="usuario">Longitud:</label>
                        <div class="col-sm-5">
                            <input class="form-control" type='text' placeholder="longitud" name='longitud' />
                        </div>
                    </div>
                    <button class="col-sm-offset-2 btn btn-info" type="submit" name="crearPosicion" >Entrar</button>
                    </form>
            </div>
        </div>
    </div>{~n}    
    <script>{~n}
    var milatitud;{~n}
    var milongitud;{~n}
    function initialize() {
        if (typeof navigator.geolocation == 'object'){
            navigator.geolocation.getCurrentPosition(mostrar_ubicacion);
        }
        function mostrar_ubicacion(p){
            milatitud = p.coords.latitude;
            milongitud = p.coords.longitude;
        }
        var myLatLng = new google.maps.LatLng(milatitud, milongitud);
        var map = new google.maps.Map(document.getElementById('mapa'), {
            zoom: 10,
            mapTypeId:google.maps.MapTypeId.ROADMAP,
            center: myLatLng
        });{~n}
        //array_push($markers, $lat, $lng, $titulo);
        /*{!{% for Posicion in markers %}
            var marker = new google.maps.Marker({
            position: {lat: {{ Posicion.getLatitud() }}, lng: {{ Posicion.getLongitud() }} },
            map: map,
            title: '{{ Posicion.getTitulo() }}'
          });
        {% endfor %}
        
        //path
        var ruta = [];
        {% for Posicion in markers %}
            ruta.push({lat: {{ Posicion.getLatitud() }}, lng: {{ Posicion.getLongitud() }} })
        {% endfor %}    
        var lineas = new google.maps.Polyline({
            path: ruta,
            map: map,
            strokeColor: '#222000',
            strokeWeight: 4,
            strokeOpacity: 0.6,
            clickable: false
        });!}*/{~n}
        google.maps.event.addDomListener(window, 'load', initialize);{~n}
    }
    </script>{~n}
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyApO7P8vAubMM9T97jMJ2YDpAJuEeJ99yg&callback=initialize' async defer></script>{~n}
{/body}


  